<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div><img src="./thirdfinalwork/img/header.svg"></div> 
        <div class="container">
        
          <h1 class="header1">Конвертер валют онлайн</h1>
          <div class="currencyconverter">
            <div class="firstpart">
              <div class="graytext">
                <p>У меня есть </p>
              </div>
    <div class="leftcurrency">
                <button class="changecurrency">RUB</button>
                <button >USD</button>
                <button >EUR</button>
                <button >GBP</button>
              </div>
    <div class="input">
                <input class="firstinput" type="text"  class="firstinputid">
                <p class="leftworkspace"></p>
              </div>
        </div>
            <div class="secondpart">
              <div class="graytext">
                <p>Хочу приобрести</p>
              </div>
              <div class="rightcurrency">
                <button>RUB</button>
                <button class="changecurrency">USD</button>
                <button>EUR</button>
                <button>GBP</button>
              </div>
              <div class="input">
                <input  class="secondinput" type="text" class="secondinputid">
                <p class="rightworkspace"></p>
              </div>
            </div>
    
          </div>
        </div>
   <script src="./script.js"></script>
</body>
</html>

